<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beer Pals</title>
  <link rel="icon" type="image/png" href="https://avatars0.githubusercontent.com/u/7156899">

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="components/home/home.css">
  <link rel="stylesheet" href="components/beerhub/charts.css">
  <link rel="stylesheet" href="components/beerhub/contributions.css">
  <style>

    [ng-cloak] { display: none; }
    html, body { 
      font-family: 'Roboto', helvetica, arial, sans-serif;
      padding: 0;
      margin: 0;
      height: 100%;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    h1, h2, h3, h4 {
      font-weight: 200;
    }

    .github-link {
      font-size: 0.5em;
    }

    .subtitle {
      padding: 0 10px;
    }

    .content {
      min-height: 810px;
    }

    .body {
      margin: 0 auto;
      width: 100%;
    }

    .container {
      max-width: 1000px;
    }

    .beerhub-nav {
      padding-top: 10px;
      margin-bottom: 20px;
    }

    .beerhub-nav h1 {
      margin-top: 0;
    }

    .logo {
      float: left;
      margin-right: 20px;
      max-width: 70px;
      border-radius: 35px;
    }

    .chart-view {
      height: 280px;
    }

    .contribution-activity {
      min-height: 300px;
    }

    .credits {
      background: rgb(0,158,45);
      padding-top: 20px;
      color: rgb(255,255,255);
    }

    .credits ul {
      list-style: none;
      text-decoration: none;
      padding: 0;
      width: 100px;
      margin: 0 auto;
      padding: 10px auto;
    }

    .credits li {
      display: inline-block;
      text-align: left;
      width: 100px;
    }

    .credits a {
      color: rgb(151,215,169);
    }

    .credits li img {
      border-radius: 20px;
      float: left;
      margin-right: 10px;
    }

    .love {
      font-family: sans-serif;
      display: inline-block;
      position: relative;
      top: .2em;
      font-size: 1.2em;
      color: rgb(151,215,69);
      -webkit-transform: scale(.9);
      -moz-transform: scale(.9);
      transform: scale(.9);
      -webkit-animation: love .5s infinite linear alternate-reverse;
      -moz-animation: love .5s infinite linear alternate-reverse;
      animation: love .5s infinite linear alternate-reverse;
    }

    @-webkit-keyframes love {
      to {
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
      }
    }

    @-moz-keyframes love {
      to {
        -moz-transform: scale(1.4);
        transform: scale(1.4);
      }
    }

    @keyframes love {
      to {
        -webkit-transform: scale(1.4);
        -moz-transform: scale(1.4);
        transform: scale(1.4);
      }
    }

    </style>
</head>

<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="bower_components/lodash/dist/lodash.min.js"></script>
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="components/home/controller.js"></script>
<script type="text/javascript" src="components/beerhub/controller.js"></script>

<body ng-app="BeerPallsApp">

<div>
  
<div class="content">
  <section ng-view="" class="body">

  </section>
</div>

</div>

<footer class="credits">
  <div class="container">    
  <p class="text-center">Join the <a href="/" title="Beer Pals">Beer Pals</a></p>
  <p class="text-center">Made with <span class="love">♥</span> by these guys</p>
  <ul>
    <li>
      <p>
        <a href="/#!/janantala" title="Jan Antala">
          <img src="https://avatars.githubusercontent.com/u/840789?size=40" alt="Jan Antala">
          <span>Jan <br>Antala</span>
        </a>
      </p>
    </li>
    <li>
      <p>
        <a href="/#!/feromakovi" title="Richard Samela">
          <img src="https://avatars.githubusercontent.com/u/805629?size=40" alt="Richard Samela">
          <span>Richard <br>Samela</span>
        </a>
      </p>
    </li>
  </ul>
  <p></p>
  </div>
</footer>

<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700,300italic,400italic,500,500italic,700italic' rel='stylesheet' type='text/css'>

</body>
</html>